# Rover_Ruckus

./: README.md  build.common.gradle  build.gradle  file_lengths.py  settings.gradle
FtcRobotController/: build.gradle  build.release.gradle
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle  build.release.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Calculator.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/CustomPath/: ConstrainedState.java  InterpolatingTreeMap.java  MotionState.java  ParametricCurve.java  QuinticPolynomial.java  QuinticSplineSegment.java  TimedTrajectory.java  Trajectory.java  TrajectorySegment.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Motion/: CachingDcMotorEx.java  CachingMotor.java  DriveConstants.java  LeviathanTankDrive.java  PID.java  PIDCoefficients.java  PIDController.java  Paths.java  Pose.java  RobotTankDrive.java  RobotTankDriveBase.java  TankPIDVA.java  Trajectory.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpModes/: DriveFFTuningOpMode.java  DriveVelocityPIDTuner.java  FeedforwardTuningOpMode.java  NewTrackWidthTuner.java  PIDTuner.java  RRAuto.java  RRAuto2.java  RRAutoCrater.java  RRTeleop.java  RoadRunnerOpMode.java  ServoTurnTest.java  TrackWidthCalibrationOpMode.java  TrajectoryTestOpMode.java  TurnTestOpMode.java  TurnTestPIDOpMode.java  VuforiaStreamOpMode.java  test.java  testAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: Intake.java  Lift.java  MecanumDrive.java  MecanumDriveBase.java  MecanumDriveUnOp.java  Robot.java  RobotTankDrive.java  RobotTankDriveBase.java  RobotTankDriveOptimized.java  Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utils/: AssetTrajectoryLoader.java  CSVWriter.java  Calculator.java  DashboardUtil.java  LynxOptimizedI2cFactory.java  TelemetryUtil.java  TuningUtil.java
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
openCVLibrary3/: build.gradle
road-runner/: build.gradle
(+55 files in other folders)
